<!DOCTYPE html>
<html>
<head>
	<title>Flores Family</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="home-page">
		<div class="menu-bar">
			<button class="menu-btn">HOME</button>
			<button class="menu-btn">GALLERY</button>
			<button class="menu-btn">TRIPS</button>
			<button class="menu-btn">ABOUT</button>
			<button class="menu-btn">CONTACT</button>
		</div>
		<h1 class="flores-family">FLORES FAMILY</h1>
	</div>
	<div class="below-content">
		<p class="flores-meaning">The surname Flores has existed in Spain since the 12th century, but a common origin has not been found. It is believed to most likely derive from the given name Floro, meaning "flower" from the Latin flos.</p>
		<div class="below-content-div">
			<img src="Arturo Jr.jpg" class="below-content-images" style="
			height: 200px;
			width: 180px;
			">
			<img src="Daday.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 200px;
			">
			<img src="Family.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 250px;
			">
			<img src="Junemar.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 100px;
			">
			<img src="Jessie.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 200px;
			">
			<img src="Daday2.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 200px;
			">
			<img src="Family2.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 250px;
			">
			<img src="Family3.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 250px;
			">
			<img src="Yza.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 200px;
			">
			<img src="Reyna.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 150px;
			">
			<img src="Parent.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 100px;
			">
			<img src="Lenie.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 110px;
			">
			<img src="Jennilyn.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 200px;
			">
			<img src="Family4.jpg" class="below-content-images"
			style="
			height: 200px;
			width: 300px;
			">
		</div>
	</div>
</body>
</html>